name: Deploy to CloudFormation
weight: 213
language: "aws"
description: Deploy your configuration as code using AWS CloudFormation.
repositoryPath: "bitbucketpipelines/template-aws-cloudformation-deploy"
